# SpigotMC-ChatPostProcessor

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/kotlin/ru/toliak/chatpostprocessor/: ChatPostProcessor.kt
src/main/kotlin/ru/toliak/chatpostprocessor/command/: CommandHandler.kt
src/main/kotlin/ru/toliak/chatpostprocessor/config/: Config.kt  ConfigMain.kt
src/main/kotlin/ru/toliak/chatpostprocessor/event/: ChatEventHandler.kt
src/main/resources/: config.yml  plugin.yml
